VAR NOMBRE = ""
VAR CARGA = ""
VAR PAIS = ""

=== dialogo1 ===
Hola, soy {NOMBRE}, he venido a entregar {CARGA}. Hemos tenido un largo camino desde {PAIS}, tenemos muchas miauganas de irnos a descansar, ¿Podemos pasar?

-> END

== dialogo2 ==
Encantado, venimos de {PAIS}, tenemos un delicado cargamento de {CARGA}, daros prisa no vaya a ponerse malo, ah si, esta a nombre de {NOMBRE}, casi se miaulvida.
-> END
    
== dialogo3 ==
Buenas miautardes, me presento soy {NOMBRE}, llevamos varios días navegando desde {PAIS}, solo para haceros la entrega de este increible {CARGA}.
-> END

== dialogo4 ==
Hola, traemos el cargamento de {CARGA}. Soy {NOMBRE}, vengo de {PAIS}. ¿Puedo pasar? que esto ya empieza a oler a gato encerrado miaujujuju…
-> END

== dialogo5 ==
Miaunombre es {NOMBRE}, vengo con el cargamento de {CARGA} desde {PAIS}. ¿Puedo pasar o vais a dejarme aquí maullando en la puerta? Esto ya empieza a oler a gato encerrado…
-> END

== dialogo6 ==
Miaunombre es {NOMBRE}, traigo el cargamento de {CARGA} desde {PAIS}. ¿Me dejáis pasar al muelle o me vais a tener aquí relamiendome? Que la carga empieza a oler peor que un contenedor de sardinas olvidado. Vamos, abrid paso antes de que se me erice el lomo y tengamos un auténtico maullido del sindigato.
-> END