=== inicio1 ===
¡Hola! Tú debes de ser el nuevo. Dejame que te explique el trabajo.

-> END

=== inicio2 ===
Tu labor en Registros SCAT es controlar si los gatos que entran en nuestro país te miaumienten. Si te miaumienten no les debes dejar pasar, BAJO NINGUNA CIRCUNSTANCIA. Seguro que esos miaumentirosos tienen gato encerrado.

-> END

=== inicio3 ===
Para saber si te están miaumintiendo te dejo el libro ancestral de las normas. Cada día este libro se irá actualizando con nuevas normas, MUY ATENTO. 

-> END

=== inicio4 ===
Ah y por cierto, el anterior gatete encargado lo eché por fallar 3 veces en un día así que MUCHO CUIDADO. 

-> END

=== inicio5 ===
Bueno, ya es hora de que venga el primer barco. Te estaré vigilando desde atrás para ver si lo haces bien o mal.

-> END

=== acierto1 ===
Buen trabajo. Ese barco era correcto.

-> END

=== acierto2 ===
Bien visto. Ese gato parece que te estaba tomando el ovillo.

-> END

=== fallo1 ===
Hmm... Ese barco en verdad estaba bien. Revisa bien los documentos y el barco.

-> END

=== fallo2 ===
Hmm... Ese gato te ha mentido. Revisa mejor los documentos, su nombre no coincidía con los documentos.

-> END

=== final ===
Y ese era el último barco. Buen trabajo. Chao pescao.

-> END